rule copy
  command = cmd.exe /c  python3 "C:/Users/sanju/PROJECTS/GOOGLE/skia/gn/cp.py" ${in} ${out}
  description = copy ${in} ${out}
rule stamp
  command = cmd.exe /c  echo > ${out}
  description = stamp ${out}
rule cxx
  command =   "C:\Program Files\LLVM/bin/clang-cl.exe" /nologo /showIncludes /FC ${defines} ${include_dirs} ${cflags}  ${cflags_cc} /c ${in} /Fo${out} /Fd"${target_out_dir}/${label_name}_c.pdb"
  description = compile ${in}
  deps = msvc
rule cc
  command =   "C:\Program Files\LLVM/bin/clang-cl.exe" /nologo /showIncludes /FC ${defines} ${include_dirs} ${cflags}  ${cflags_c} /c ${in} /Fo${out} /Fd"${target_out_dir}/${label_name}_c.pdb"
  description = compile ${in}
  deps = msvc
rule link
  command =  "C:\Program Files\LLVM/bin/lld-link.exe" /nologo /OUT:${root_out_dir}/${target_output_name}${output_extension} /PDB:${root_out_dir}/${target_output_name}${output_extension}.pdb @${root_out_dir}/${target_output_name}${output_extension}.rsp
  description = link ${out}
  rspfile = ${root_out_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in_newline} ${libs} ${solibs} ${ldflags}
rule solink
  command =  "C:\Program Files\LLVM/bin/lld-link.exe" /nologo /IMPLIB:${output_dir}/${target_output_name}${output_extension}.lib /DLL /OUT:${output_dir}/${target_output_name}${output_extension} /PDB:${output_dir}/${target_output_name}${output_extension}.pdb @${output_dir}/${target_output_name}${output_extension}.rsp
  description = link ${out}
  rspfile = ${output_dir}/${target_output_name}${output_extension}.rsp
  rspfile_content = ${in_newline} ${libs} ${solibs} ${ldflags}
  restat = 1
rule alink
  command =  "C:\Program Files\LLVM/bin/lld-link.exe" /lib /nologo /ignore:4221 ${arflags} /OUT:${out} @${out}.rsp
  description = link ${out}
  rspfile = ${out}.rsp
  rspfile_content = ${in_newline}
rule asm
  command =  "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC/Tools/MSVC/14.29.30133/bin/HostX64/x64/ml64.exe" ${asmflags} /nologo /c /Fo ${out} ${in}
  description = assemble ${in}

subninja obj/android_utils.ninja
subninja obj/avif.ninja
subninja obj/avx.ninja
build obj/compile_sksl_glsl_nosettings_tests.stamp: stamp
build obj/compile_sksl_glsl_tests.stamp: stamp
build obj/compile_sksl_hlsl_tests.stamp: stamp
build obj/compile_sksl_metal_tests.stamp: stamp
build obj/compile_sksl_skrp_tests.stamp: stamp
build obj/compile_sksl_spirv_tests.stamp: stamp
build obj/compile_sksl_wgsl_tests.stamp: stamp
build obj/experimental.stamp: stamp ./sktext.lib
subninja obj/fontmgr_FontConfigInterface.ninja
subninja obj/fontmgr_FontConfigInterface_factory.ninja
subninja obj/fontmgr_FontConfigInterface_tests.ninja
subninja obj/fontmgr_android.ninja
subninja obj/fontmgr_android_factory.ninja
subninja obj/fontmgr_android_tests.ninja
subninja obj/fontmgr_custom.ninja
subninja obj/fontmgr_custom_directory.ninja
subninja obj/fontmgr_custom_directory_factory.ninja
subninja obj/fontmgr_custom_embedded.ninja
subninja obj/fontmgr_custom_embedded_factory.ninja
subninja obj/fontmgr_custom_empty.ninja
subninja obj/fontmgr_custom_empty_factory.ninja
subninja obj/fontmgr_empty_factory.ninja
build obj/fontmgr_factory.stamp: stamp obj/fontmgr_win_factory.stamp
subninja obj/fontmgr_fontconfig.ninja
subninja obj/fontmgr_fontconfig_factory.ninja
subninja obj/fontmgr_fontconfig_tests.ninja
subninja obj/fontmgr_fuchsia.ninja
subninja obj/fontmgr_mac_ct.ninja
subninja obj/fontmgr_mac_ct_factory.ninja
subninja obj/fontmgr_mac_ct_tests.ninja
subninja obj/fontmgr_win.ninja
subninja obj/fontmgr_win_factory.ninja
subninja obj/fontmgr_win_gdi.ninja
subninja obj/gpu.ninja
subninja obj/gpu_shared.ninja
subninja obj/graphite.ninja
subninja obj/heif.ninja
subninja obj/hsw.ninja
subninja obj/jpeg_decode.ninja
subninja obj/jpeg_encode.ninja
subninja obj/jpeg_mpf.ninja
subninja obj/jpegxl_decode.ninja
build obj/minify_sksl.stamp: stamp
build obj/minify_sksl_tests.stamp: stamp
build obj/modules.stamp: stamp ./bentleyottmann.lib ./skottie.lib ./skparagraph.lib ./skshaper.lib ./svg.lib
subninja obj/ndk_images.ninja
subninja obj/pathkit.ninja
subninja obj/pdf.ninja
subninja obj/png_decode.ninja
subninja obj/png_encode.ninja
subninja obj/raw.ninja
build obj/run_sksllex.stamp: stamp
subninja obj/skia.ninja
subninja obj/ssse3.ninja
subninja obj/typeface_fontations.ninja
subninja obj/typeface_freetype.ninja
subninja obj/vello.ninja
subninja obj/webp_decode.ninja
subninja obj/webp_encode.ninja
subninja obj/wuffs.ninja
subninja obj/xml.ninja
subninja obj/xps.ninja
build obj/experimental/ffmpeg/video_decoder.stamp: stamp
build obj/experimental/ffmpeg/video_encoder.stamp: stamp
subninja obj/experimental/sktext/sktext.ninja
subninja obj/modules/bentleyottmann/bentleyottmann.ninja
subninja obj/modules/skcms/skcms.ninja
subninja obj/modules/skottie/skottie.ninja
subninja obj/modules/skottie/utils.ninja
subninja obj/modules/skparagraph/skparagraph.ninja
subninja obj/modules/skresources/skresources.ninja
subninja obj/modules/sksg/sksg.ninja
subninja obj/modules/skshaper/skshaper.ninja
subninja obj/modules/skunicode/skunicode.ninja
subninja obj/modules/svg/svg.ninja
subninja obj/third_party/expat/expat.ninja
subninja obj/third_party/harfbuzz/harfbuzz.ninja
subninja obj/third_party/icu/headers.ninja
subninja obj/third_party/icu/icu.ninja
build icudtl.dat: copy ../../../third_party/externals/icu/common/icudtl.dat

build obj/third_party/icu/icudata.stamp: stamp icudtl.dat
rule __third_party_icu_make_data_assembly___gn_toolchain_msvc__rule
  command = C$:/Users/sanju/AppData/Local/Microsoft/WindowsApps/python3.exe ../../../third_party/externals/icu/scripts/make_data_assembly.py ../../../third_party/externals/icu/common/icudtl.dat gen/third_party/icu/icudtl_dat.S
  description = ACTION //third_party/icu:make_data_assembly(//gn/toolchain:msvc)
  restat = 1

build gen/third_party/icu/icudtl_dat.S: __third_party_icu_make_data_assembly___gn_toolchain_msvc__rule | ../../../third_party/externals/icu/scripts/make_data_assembly.py ../../../third_party/externals/icu/common/icudtl.dat

build obj/third_party/icu/make_data_assembly.stamp: stamp gen/third_party/icu/icudtl_dat.S
subninja obj/third_party/libjpeg-turbo/libjpeg.ninja
subninja obj/third_party/libpng/libpng.ninja
subninja obj/third_party/libwebp/libwebp.ninja
subninja obj/third_party/libwebp/libwebp_sse41.ninja
subninja obj/third_party/wuffs/wuffs.ninja
subninja obj/third_party/zlib/compression_utils_portable.ninja
subninja obj/third_party/zlib/zlib.ninja
subninja obj/third_party/zlib/zlib_adler32_simd.ninja
subninja obj/third_party/zlib/zlib_crc32_simd.ninja
subninja obj/third_party/zlib/zlib_inflate_chunk_simd.ninja
subninja obj/third_party/zlib/zlib_x86_x64_simd.ninja
